spring.application.name=BusTicket2

server.port=8080

spring.config.import=\
  file:./db-config.properties,\
  file:./mail-config.properties,\
  file:./jwt-config.properties

## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG
#
#
#
#
## Email Configuration (For Ticket Confirmation)
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=09b77523c35813
#spring.mail.password=c94f8ea67b3fa6
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#jwt.secret=GV2YXh5PKp1B3t8N5QzLmV4Yd9TrC6WJX2FZp0K8YsE= 






